# SpecFlow.Gherkin

./: README.md  SpecFlow.Gherkin.sln  docker-compose.dcproj  docker-compose.yml
SpecFlow.Gherkin.Api/: Dockerfile  Program.cs  SpecFlow.Gherkin.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SpecFlow.Gherkin.Api/Controllers/: CustomerRegistrationController.cs  WeatherForecastController.cs
SpecFlow.Gherkin.Api/Properties/: launchSettings.json
SpecFlow.Gherkin.Api/ViewModels/: CustomerViewModel.cs
SpecFlow.Gherkin.Data/: SpecFlow.Gherkin.Data.csproj
SpecFlow.Gherkin.Data.DDL/: SpecFlow.Gherkin.Data.DDL.csproj
SpecFlow.Gherkin.Data.DDL/Definition/: CreateDatabase.cs  CreateTableCustomer.cs  Database.cs  DropDatabase.cs  TableCustomer.cs
SpecFlow.Gherkin.Data.DDL/Scripts/: CreateDatabase.sql  CreateTableCustomer.sql  DropDatabase.sql  Resource.Designer.cs  Resource.resx
SpecFlow.Gherkin.Data.DDL/Support/Extensions/: ServiceCollectionExtension.cs  ServiceProviderExtension.cs
SpecFlow.Gherkin.Data.DDL/Support/Options/Databases/: CustomerBaseOption.cs  DatabaseOption.cs
SpecFlow.Gherkin.Data.DML/: SpecFlow.Gherkin.Data.DML.csproj
SpecFlow.Gherkin.Data.DML/Repository/: CustomerRegistrationRepository.cs
SpecFlow.Gherkin.Data.DML/Scripts/: InsertCustomer.sql  Resource.Designer.cs  Resource.resx
SpecFlow.Gherkin.Data.DML/Support/Extensions/: ServiceCollectionExtension.cs
SpecFlow.Gherkin.Data.DML/Support/Options/Databases/: CustomerBaseOption.cs
SpecFlow.Gherkin.Data/Repository/: DatabaseRepository.cs
SpecFlow.Gherkin.Data/Scripts/: Resource.Designer.cs  Resource.resx
SpecFlow.Gherkin.Data/Support/Database/: Connection.cs
SpecFlow.Gherkin.Data/Support/Extensions/: ServiceCollectionExtension.cs  ServiceProviderExtension.cs
SpecFlow.Gherkin.Data/Support/Options/Databases/: CustomerBaseOption.cs  DatabaseOption.cs
SpecFlow.Gherkin.Domain/: SpecFlow.Gherkin.Domain.csproj
SpecFlow.Gherkin.Domain/Models/: Customer.cs
SpecFlow.Gherkin.Domain/Repository/: ICustomerRegistrationRepository.cs  IDatabaseRepository.cs
SpecFlow.Gherkin.Domain/Services/: CustomerRegistrationService.cs
SpecFlow.Gherkin.Domain/Services/Interfaces/: ICustomerRegistrationService.cs
SpecFlow.Gherkin.Domain/Support/Extensions/: ServiceCollectionExtension.cs
SpecFlow.Gherkin.IntegrationTest/: Dockerfile  SpecFlow.Gherkin.IntegrationTest.csproj
SpecFlow.Gherkin.IntegrationTest/Features/: CustomerRegistration.feature  CustomerRegistration.feature.cs
SpecFlow.Gherkin.IntegrationTest/Hooks/: DatabaseHook.cs  HooksConfig.cs
SpecFlow.Gherkin.IntegrationTest/Properties/: launchSettings.json
SpecFlow.Gherkin.IntegrationTest/Steps/: CustomerRegistrationStep.cs
SpecFlow.Gherkin.IntegrationTest/Support/Extensions/: ConfigurationExtensions.cs
